FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5-1738816775 AS builder
ARG TARGETARCH
USER root
RUN microdnf install -y tar gzip make which go-toolset

WORKDIR /go/src/app
ENV CGO_ENABLED=1

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    go mod tidy && \
    GOEXPERIMENT=strictfipsruntime,boringcrypto GOOS=linux GOARCH=${TARGETARCH} go build -tags=fips_enabled -o /usr/local/bin/spicedb-operator ./cmd/...

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5-1738816775

# installs RHEL fork of go to be able to validate with go tools for FIPS - likely not needed long term
RUN microdnf install -y go-toolset

COPY --from=builder /usr/local/bin/spicedb-operator /usr/local/bin/spicedb-operator
COPY --from=builder /go/src/app/validated-update-graph.yaml /opt/operator/config.yaml

ENTRYPOINT ["spicedb-operator"]
